#数据源
spring.datasource.url=jdbc:mysql://120.78.206.78:3306/cinemasystem?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root123..

#用来实例化mapper接口
mybatis.type-aliases-package=com.littlepage.mapper
#对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#首页
server.servlet.context-path=/
#日志级别
logging.level.com.littlepage.mybatis.mapper=debug
