<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
     <!-- Le styles -->
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.css" rel="stylesheet"><link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/css/mdui.min.css">
<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.2/js/mdui.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      #head{
      	float: right;
      	padding-right: 300px;
      }
    </style>
	</head>
	<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	        <form class="form-inline my-2 my-lg-0" id="head" action="/common/search" method="post">
	          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="search">
	          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	        </form>
	      </div>
	    </nav>
		<div class="container">
      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="/administrator/filmList">FilmList</a></li>
                <li><a href="#">Others</a></li>
                <li><a href="#">Others</a></li>
                <li><a href="#">Others</a></li>
                <li><a href="#">Others</a></li>
                <li><a href="#">Others</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
	</body>
	<div class="mdui-table-fluid">
	  <table class="mdui-table">
	   	<tr>
	   		<th>日期</th>
	   		<th>开始时间</th>
	   		<th>结束时间</th>
	   		<th>影厅</th>
	   		<th>价格</th>
	   		<th>座位数量</th>
	   		<th>选座</th>
	   	</tr>
	   	<tr th:each="filmSchedule:${filmScheduleList}">
			<td th:text="${filmSchedule.date} "></td>
			<td th:text="${filmSchedule.starttime} "></td>
			<td th:text="${filmSchedule.endtime} "></td>
			<td th:text="${filmSchedule.filmroom} "></td>
			<td th:text="${filmSchedule.price} "></td>
			<td th:text="${filmSchedule.view} "></td>
	   		<th><a th:href="@{/buyFilmTicketController/chooseSeat(id=${filmSchedule.id})}">选座</a></th>
		</tr>
	  </table>
	</div>
</html>
