<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <script>
    	function validate(){
    		var name=document.getElementById("name").value;
    		var director=document.getElementById("director").value;
    		var scriptWriter=document.getElementById("scriptWriter").value;
    		var actor=document.getElementById("actor").value;
    		var type=document.getElementById("type").value;
    		var location=document.getElementById("location").value;
    		var language=document.getElementById("language").value;
    		var releaseDate=document.getElementById("releaseDate").value;
    		var length=document.getElementById("length").value;
    		var reflectDate=document.getElementById("reflectDate").value;
    		
    		if(name==''||director==''||scriptWriter==''||actor==''||type==''||location==''||language==''||releaseDate==''||length==''||reflectDate==''){
    			alert('输入不能为空');
    			return false;
    		}
    	}
    </script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
    	

      <form class="form-signin" action="modifySolve" method="post">
        <h2 class="form-signin-heading" >请设置影片的可见时间:</h2>
        <input type="hidden" name="id" th:value="${id}">
        <input type="text" class="input-block-level" placeholder="名称" name="name">
        <input type="text" class="input-block-level" placeholder="导演" name="director">
        <input type="text" class="input-block-level" placeholder="编剧" name="scriptWriter">
        <input type="text" class="input-block-level" placeholder="主演" name="actor">
        <input type="text" class="input-block-level" placeholder="类型" name="type">
        <input type="text" class="input-block-level" placeholder="地区" name="location">
        <input type="text" class="input-block-level" placeholder="语言" name="language">
        <button class="btn btn-large btn-primary" type="submit" onclick="return validate();">提交</button>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>
